<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="550"
        motion:layoutDuringTransition="honorRequest"

        motion:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/arrowIcon" />
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/arrowIcon" />
            <KeyAttribute
                android:rotation="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/arrowIcon" />

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="0"
                motion:motionTarget="@+id/sparkview" />

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="20"
                motion:motionTarget="@+id/sparkview" />


        </KeyFrameSet>

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxVelocity="1"
            motion:touchAnchorSide="top"
            motion:touchRegionId="@id/fragmentCard" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/sparkview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/center_guideline"
            motion:layout_constraintTop_toTopOf="parent"
            motion:spark_lineColor="@color/colorAccent" />


        <Constraint
            android:id="@+id/progressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:visibilityMode="ignore"
            android:background="@drawable/activity_background_gradient"/>

        <Constraint
            android:id="@id/spinKit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center" />
        <Constraint
            android:id="@+id/balanceValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            motion:layout_constraintBottom_toBottomOf="@id/balanceText"
            motion:layout_constraintEnd_toEndOf="@+id/fragmentCard"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/arrowIcon"
            motion:layout_constraintTop_toTopOf="@+id/balanceText">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="12" />
        </Constraint>

        <Constraint
            android:id="@+id/arrowIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="@+id/fragmentCard"
            motion:layout_constraintStart_toStartOf="@+id/fragmentCard"
            motion:layout_constraintTop_toTopOf="@+id/fragmentCard" />
        <Constraint
            android:id="@+id/balanceText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/arrowIcon"
            motion:layout_constraintStart_toStartOf="@id/fragmentCard"
            motion:layout_constraintTop_toTopOf="@id/arrowIcon">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="12" />
        </Constraint>
        <Constraint
            android:id="@+id/fragmentCard"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="731dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/balancesViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="@id/fragmentCard"
            motion:layout_constraintStart_toStartOf="@id/fragmentCard"
            motion:layout_constraintTop_toBottomOf="@id/tabLayout">
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="10dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fragmentCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/center_guideline">
            <CustomAttribute
                motion:attributeName="cardElevation"
                motion:customDimension="8dp" />
        </Constraint>

        <Constraint
            android:id="@+id/balancesViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tabLayout">
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="11dp" />
        </Constraint>


        <Constraint
            android:id="@+id/sparkview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/chartConstraintBottom"
            motion:layout_constraintTop_toTopOf="@id/chartConstraintTop"
            motion:spark_lineColor="@color/colorAccent" />


        <Constraint
            android:id="@+id/balanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorSurface"
            motion:layout_constraintEnd_toStartOf="@+id/arrowIcon"
            motion:layout_constraintStart_toEndOf="@+id/fragmentCard"
            motion:layout_constraintStart_toStartOf="@+id/fragmentCard"
            motion:layout_constraintTop_toTopOf="@+id/fragmentCard">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="18" />
        </Constraint>

        <Constraint
            android:id="@+id/balanceValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            motion:layout_constraintBottom_toBottomOf="@id/balanceText"
            motion:layout_constraintEnd_toEndOf="@+id/fragmentCard"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/arrowIcon"
            motion:layout_constraintTop_toTopOf="@+id/balanceText">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="25" />
        </Constraint>


        <Constraint
            android:id="@+id/arrowIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="10dp"
            motion:layout_constraintEnd_toStartOf="@+id/balanceValue"
            motion:layout_constraintStart_toEndOf="@+id/balanceText"
            motion:layout_constraintTop_toTopOf="@+id/fragmentCard" />

        <Constraint
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="0dp">

            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:translationY="550dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>